#BlueJ package file
dependency1.from=player_turn
dependency1.to=PairOfDice
dependency1.type=UsesDependency
dependency2.from=pig
dependency2.to=player_turn
dependency2.type=UsesDependency
dependency3.from=pig
dependency3.to=computer_turn
dependency3.type=UsesDependency
dependency4.from=computer_turn
dependency4.to=PairOfDice
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=70
package.editor.y=162
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=192
target1.editor.y=133
target1.height=50
target1.name=PairOfDice
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=110
target2.editor.y=133
target2.height=50
target2.name=computer_turn
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=320
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=109
target3.height=50
target3.name=player_turn
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=150
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=33
target4.height=50
target4.name=pig
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=140
