#BlueJ package file
dependency1.from=BoxCars
dependency1.to=PairOfDice
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=647
package.editor.y=308
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=369
target1.editor.y=81
target1.height=50
target1.name=PairOfDice
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=221
target2.editor.y=105
target2.height=50
target2.name=BoxCars
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
