#BlueJ package file
dependency1.from=PictureExplorer
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=Picture
dependency10.to=SimplePicture
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureFrame
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Pixel
dependency12.type=UsesDependency
dependency13.from=PictureExplorer
dependency13.to=DigitalPicture
dependency13.type=UsesDependency
dependency14.from=PictureExplorer
dependency14.to=ImageDisplay
dependency14.type=UsesDependency
dependency15.from=PictureExplorer
dependency15.to=Pixel
dependency15.type=UsesDependency
dependency16.from=PictureFrame
dependency16.to=DigitalPicture
dependency16.type=UsesDependency
dependency17.from=Pixel
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=DigitalPicture
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency2.from=PictureTester
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=SimplePicture
dependency3.to=PictureExplorer
dependency3.type=UsesDependency
dependency4.from=SimplePicture
dependency4.to=Picture
dependency4.type=UsesDependency
dependency5.from=SimplePicture
dependency5.to=FileChooser
dependency5.type=UsesDependency
dependency6.from=IntArrayWorkerTester
dependency6.to=IntArrayWorker
dependency6.type=UsesDependency
dependency7.from=PictureFrame
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=Picture
dependency8.to=Pixel
dependency8.type=UsesDependency
dependency9.from=Picture
dependency9.to=DigitalPicture
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=135
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=46
target1.editor.y=99
target1.height=50
target1.name=PictureTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=170
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=2
target10.height=50
target10.name=ImageDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=400
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=121
target11.height=50
target11.name=IntArrayWorkerTester
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=160
target11.x=60
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=2
target12.height=50
target12.name=DigitalPicture
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=120
target12.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PictureExplorer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=341
target3.editor.y=23
target3.height=50
target3.name=Picture
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=2
target4.height=50
target4.name=FileChooser
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=130
target4.y=150
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=PictureFrame
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=420
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=2
target6.height=50
target6.name=Pixel
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=380
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=295
target7.editor.y=136
target7.height=50
target7.name=ColorChooser
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=SimplePicture
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=260
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=351
target9.editor.y=23
target9.height=50
target9.name=IntArrayWorker
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=230
